<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="pic.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="tab-icon.jpg">
    <title>Voice to Text</title>
  </head>
  <body>
    <div id="particles-js">
      <h1>Voice to text convertor</h1>
      <textarea name=" " id="textbox" cols="40" rows="10"></textarea>
      <br />
      <button id="start">Start Speaking</button>
      <button id="stop">Stop Speaking</button>
      <p id="instruct">Press start button to continue</p>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/SpeechKITT/1.0.0/speechkitt.min.js"
      integrity="sha512-SwNUqnMyPi/vslxoA2yrxoUssXqnISBtIaYxwdR5ByTCBdPYu5bEl0G8QqzENzLfJqcbH+w9aU0/pRHOyPn0Ww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
